// hello_lkm.kr — minimal Linux loadable kernel module written in KernRift.
//
// Compile (x86_64 Linux, kernel 6.x):
//   krc --emit=lkm --arch=x86_64 --target=linux examples/hello_lkm.kr -o hello.ko
//
// Load (no -f flag — Ubuntu kernels disable CONFIG_MODULE_FORCE_LOAD, so
// -f triggers silent -ENOEXEC via try_to_force_load. With plain insmod,
// the kernel sees our empty __version_ext_crcs section, iterates zero
// entries, prints `no extended symbol version for module_layout`, then
// proceeds normally):
//   sudo insmod hello.ko
//   dmesg | tail -5
//   sudo rmmod hello_kr
//
// Expected dmesg lines:
//   Hello from KernRift
//   Bye from KernRift
//
// The annotations:
//   @module_license — required by GPL-only kernel symbols (printk is one)
//   @module_author / @module_description — surface in `modinfo`
//   @module_name    — written into struct module.name at offset 24
//   @module_init    — function the kernel calls at insmod time
//   @module_exit    — function the kernel calls at rmmod time

@module_license("GPL")
@module_author("KernRift Phase A.1")
@module_description("Hello-world LKM emitted by the KernRift compiler")
@module_name("hello_kr")

// On modern Linux (4.20+) the kernel exports `_printk` as the real
// symbol; `printk` in C is a macro that forwards to `_printk`. Modules
// referencing the unprefixed `printk` get "Unknown symbol" at load.
extern fn _printk(uint64 fmt) -> int32

@module_init
fn hello_init() -> int32 {
    _printk("Hello from KernRift\n")
    return 0
}

@module_exit
fn hello_exit() {
    _printk("Bye from KernRift\n")
}
