// Xtensa LX6 CAPSTONE boot test — exercises EVERY freestanding op implemented
// across Tasks 1-8 in a single boot image, each idiom copied verbatim from its
// proven per-task example (comments below cite the source) so no new lowering
// path is exercised here — only their composition in one program/one function
// table/one static-data blob/one stack frame.
//
// Sources copied from (read these for the full per-op rationale):
//   stress.kr       — putc/nl/print_uint (recursion + unsigned div/mod), UART device
//   globals.kr      — static u32 RMW (STATIC_LOAD/STORE/ADDR: 77/78/84)
//   bss.kr           — static u32[1024] real-BSS gap (>=4096 B), zero-read
//   mem_stack.kr     — STACK_ADDR(32)+implicit MEMSET; explicit MEMSET(76)/MEMCPY(72);
//                       MEMCMP(88) via struct `==` over static-array params (the
//                       PROVEN idiom — local structs hit unimplemented IR_ALLOC,
//                       static-struct vars don't register, per mem_stack.kr's header)
//   str_intrin.kr    — STRLEN(73), STR_EQ(75), FMT_UINT(74) + puts_n buffer print
//   fnptr.kr         — FN_ADDR(86) + CALL_IND(87)
//   str_hello.kr     — STR_CONST(79) via a `puts` byte-loop
//   inline_asm.kr    — ASM_BLOCK(96), operand-less nullary mnemonics
//
// Expected output under `qemu-system-xtensa -M lx60` (one result per line,
// verified by hand against each op's known-correct value — see the per-line
// comments in main() below):
//   xtensa capstone ok
//   42
//   0
//   0
//   10
//   A
//   4
//   1
//   0
//   60705
//   1
//   0
//   42
//   XY

device Uart at 0xfd050020 {
    thr at 0x00 : u32
    lsr at 0x14 : u8
}

fn putc(u8 c) {
    while (Uart.lsr & 0x20) == 0 { }
    Uart.thr = c
}

fn nl() { putc(10) }

// Recursive unsigned printer — recursion + unsigned div/mod (base-ops idiom,
// stress.kr).
fn print_uint(u32 n) {
    if n >= 10 {
        print_uint(n / 10)
    }
    putc(48 + (n % 10))
}

// STR_CONST(79) via byte-loop puts (str_hello.kr, verbatim).
fn puts(u32 s) {
    u32 i = 0
    while 1 == 1 {
        u8 c = 0
        unsafe { *((s + i) as u8) -> c }
        if c == 0 { return }
        putc(c)
        i = i + 1
    }
}

// Print `n` raw bytes starting at pointer `s` — FMT_UINT's output is not
// NUL-terminated (str_intrin.kr, verbatim).
fn puts_n(u32 s, u32 n) {
    u32 i = 0
    while i < n {
        u8 c = 0
        unsafe { *((s + i) as u8) -> c }
        putc(c)
        i = i + 1
    }
}

// MEMCMP(88) via struct `==` over struct-typed FUNCTION PARAMETERS (mem_stack.kr
// idiom — the only path that reaches IR_MEMCMP without IR_ALLOC).
struct Point {
    u32 x
    u32 y
}

fn eq(Point p1, Point p2) -> u32 {
    if p1 == p2 { return 1 }
    return 0
}

// FN_ADDR(86) + CALL_IND(87) target (fnptr.kr, verbatim).
fn dbl(u32 x) -> u32 {
    return x * 2
}

// STATIC_LOAD/STORE/ADDR(77/78/84): initialized static, read-modify-written.
static u32 counter = 41

// BSS: uninitialized static array >=4096 B -> real .bss gap (bss.kr idiom).
static u32[1024] big

// MEMCMP struct-== operands: two static u32[2] arrays, byte-identical layout
// to `struct Point { u32 x; u32 y }` (mem_stack.kr idiom).
static u32[2] g1data
static u32[2] g2data

fn main() {
    // --- STR_CONST(79) via puts byte-loop ---
    puts("xtensa capstone ok")
    nl()                                        // "xtensa capstone ok"

    // --- STATIC_LOAD/STORE/ADDR(77/78/84): RMW ---
    counter = counter + 1
    print_uint(counter)     nl()                // 42

    // --- BSS: uninitialized static array, read element ---
    print_uint(big[0])      nl()                // 0

    // --- STACK_ADDR(32) + implicit MEMSET: local u32[4], zero-init then fill+sum ---
    u32[4] a
    print_uint(a[0])        nl()                // implicit zero-init -> 0
    u32 i = 0
    while i < 4 {
        a[i] = i + 1
        i = i + 1
    }
    u32 sum = 0
    i = 0
    while i < 4 {
        sum = sum + a[i]
        i = i + 1
    }
    print_uint(sum)         nl()                // 1+2+3+4 = 10

    // --- explicit MEMSET(76) + MEMCPY(72) ---
    u8[8] b
    u8[4] c
    memset(b, 65, 8)                            // b = "AAAAAAAA"
    memcpy(c, b, 4)                              // c[0..4) = "AAAA"
    putc(c[0])               nl()               // 'A'

    // --- STRLEN(73) ---
    print_uint(str_len("abcd"))    nl()         // 4

    // --- STR_EQ(75) ---
    print_uint(str_eq("hi", "hi")) nl()         // equal -> 1
    print_uint(str_eq("hi", "ho")) nl()         // unequal -> 0

    // --- FMT_UINT(74) ---
    u8[8] fbuf
    u32 count = fmt_uint(fbuf, 60705)
    puts_n(fbuf, count)      nl()               // "60705"

    // --- MEMCMP(88) via struct == over static-array params ---
    g1data[0] = 1
    g1data[1] = 2
    g2data[0] = 1
    g2data[1] = 2
    print_uint(eq(g1data, g2data))   nl()       // equal -> 1
    g2data[1] = 3
    print_uint(eq(g1data, g2data))   nl()       // unequal -> 0

    // --- FN_ADDR(86) + CALL_IND(87) ---
    u32 f = fn_addr("dbl")
    u32 r = call_ptr(f, 21)
    print_uint(r)             nl()              // dbl(21) = 42

    // --- ASM_BLOCK(96): operand-less nullary mnemonics ---
    putc(88)                                     // 'X'
    asm {
        "memw"
        "nop"
    }
    putc(89)                                     // 'Y'
    nl()                                          // "XY"

    loop { }
}
