// Xtensa LX6 inline-assembly boot test (Task 8) — exercises IR_ASM_BLOCK(96).
// main prints 'X', then an operand-less multi-line `asm { }` block assembling two
// nullary mnemonics — `memw` (fixed 24-bit MEMW word) and `nop` (NOP.N) — then
// prints 'Y'. Expected output under `qemu-system-xtensa -M lx60`:
//   XY
//
// Test discriminator: `putc` emits its own `memw` MMIO barriers, so a `memw` grep
// can't prove the block was assembled. `nop` is emitted by NOTHING else in the
// backend, so the test asserts a `nop` is present — an elided/dropped block would
// leave zero nops and fail. The block also exercises the multi-line StrLit walk.
//
// Scope note: the IR inline-asm constraint binding hardcodes x86 register codes
// (a known upstream all-arch limitation), so this block is deliberately
// operand-less — no in()/out() clauses. The handler is a pure passthrough that
// assembles the block's nullary Xtensa mnemonics into the code stream.

device Uart at 0xfd050020 {
    thr at 0x00 : u32
    lsr at 0x14 : u8
}

fn putc(u8 c) {
    while (Uart.lsr & 0x20) == 0 { }
    Uart.thr = c
}

fn main() {
    putc(88)            // 'X'
    asm {               // IR_ASM_BLOCK(96): operand-less, multi-line
        "memw"          //   fixed MEMW barrier word
        "nop"           //   NOP.N — unique in the image, proves the block emitted
    }
    putc(89)            // 'Y'
    loop { }
}
