// Xtensa LX6 Task 5 bonus: signed ALU ops (IR_SDIV(132)/IR_SMOD(133)/
// IR_SAR(134)) that Task 4's alu.kr could not reach — they need a
// signed-typed operand, and the only way to get one (a named int32
// local — ir.kr's VarDecl lowering carries the declared type's signed
// flag onto the fresh IR_COPY it emits) requires IR_COPY (op 61), which
// lands in this task.
//
// `n` is a genuine runtime value (derived from load32, not a
// compile-time constant), so `n / 3` / `n % 3` / `n >> 2` are never
// constant-folded away — same non-foldable-source pattern mem.kr uses.
//
// `n >> 2` stays the reg-reg variable-shift sequence (ssr+sra), NOT
// slli/srai's immediate sibling SAR_IMM(145): ir.kr's shift-immediate
// fusion pass that would rewrite it is gated `target_arch == 2`
// (riscv32 only, ir.kr ~10310) — xtensa never receives fused *_IMM ops
// from the shared optimizer, so IR_SAR_IMM/IR_SHL_IMM/etc. (Task 4's
// handlers for them) stay unreachable from any surface xtensa program
// today, IR_COPY or not. See the task report for the detail.
fn main() -> int32 {
    store32(0x100, 0)
    int32 base = load32(0x100)
    int32 n = base - 17        // n = -17 at runtime; base isn't a literal

    int32 q = n / 3             // IR_SDIV -> QUOS (hand-encoded DIV32 op)
    int32 r = n % 3             // IR_SMOD -> REMS (hand-encoded DIV32 op)
    int32 s = n >> 2            // IR_SAR  -> ssr + sra (variable-shift)

    return q + r + s
}
