// ir_xtensa.kr — Xtensa LX6 IR-only backend (target_arch == 3). Mirrors
// ir_riscv.kr. CALL0 ABI, literal-pool + L32R, branch relaxation.

// CALL0 register roles: a0=ret addr, a1=SP, a2=arg0/retval, a2-a7=args,
// a8-a11=caller temps, a12-a15=callee-saved.
static uint64 XT_A0 = 0
static uint64 XT_SP = 1        // a1
static uint64 XT_A2 = 2
static uint64 XT_A8 = 8        // scratch
static uint64 XT_A9 = 9        // scratch

fn xt_err(uint64 msg) {
    write(2, msg, str_len(msg))
    exit(1)
}
fn xt_nyi_op(uint64 op) {
    uint64 m = "error: xtensa: IR op "
    write(2, m, str_len(m))
    uint8[16] nb
    uint64 nl = fmt_uint(nb, op)
    write(2, nb, nl)
    uint64 t = " not yet implemented\n"
    write(2, t, str_len(t))
    exit(1)
}

// ---------------------------------------------------------------------------
// Instruction encoders (Task 2). All fields verified byte-exact against
// `xtensa-lx106-elf-as --no-transform` via scripts/xt-golden.sh — see
// .superpowers/sdd/task-2-xtensa-report.md for the golden-diff evidence.
//
// ENDIANNESS: xtensa-lx106-elf-objdump -d --show-raw-insn prints each
// instruction as a WORD, MSB-first (e.g. `movi a2,100` prints `64a022`),
// but the actual little-endian memory bytes are the reverse (`22 a0 64`).
// Every encoder here builds the word W exactly as objdump prints it, then
// xt_emit24/xt_emit16 emit it LITTLE-ENDIAN (low byte first). Do not emit
// bytes in objdump's printed order.
// ---------------------------------------------------------------------------

fn xt_emit24(uint64 w) {
    emit_byte(w & 0xFF)
    emit_byte((w >> 8) & 0xFF)
    emit_byte((w >> 16) & 0xFF)
}

fn xt_emit16(uint64 w) {
    emit_byte(w & 0xFF)
    emit_byte((w >> 8) & 0xFF)
}

// ---------------------------------------------------------------------------
// RRR format (24-bit): op0[3:0] | t[7:4] | s[11:8] | r[15:12] | op1[19:16] | op2[23:20]
// ---------------------------------------------------------------------------
fn xt_rrr(uint64 op0, uint64 t, uint64 s, uint64 r, uint64 op1, uint64 op2) {
    uint64 w = (op0 & 0xF) | ((t & 0xF) << 4) | ((s & 0xF) << 8) | ((r & 0xF) << 12) | ((op1 & 0xF) << 16) | ((op2 & 0xF) << 20)
    xt_emit24(w)
}

// Arithmetic/logical (op0=0, op1=0): r=ar(dest), s=as, t=at
fn xt_add(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 0, 0x8) }
fn xt_sub(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 0, 0xC) }
fn xt_and(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 0, 0x1) }
fn xt_or(uint64 rd, uint64 rs, uint64 rt)  { xt_rrr(0, rt, rs, rd, 0, 0x2) }
fn xt_xor(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 0, 0x3) }
// Multiply option (op0=0, op1=2): MULL
fn xt_mull(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 2, 0x8) }

// DIV32 option (op0=0, op1=2, op2=0xC..0xF): QUOU/QUOS/REMU/REMS. Hand-
// encoded — `xtensa-lx106-elf-as`/`-objdump` REJECT these (the LX106 core
// config lacks the DIV32 option, so Task 2's golden-diff harness cannot
// exercise them the way every other encoder in this file was verified).
// Encoding provenance for Task 4 (two independent sources, both agree):
//   1. Real binutils source, host-binutils-2.43.1's bfd/xtensa-modules.c:
//      Opcode_quou_Slot_inst_encode -> slotbuf[0] = 0xc20000
//      Opcode_quos_Slot_inst_encode -> slotbuf[0] = 0xd20000
//      Opcode_remu_Slot_inst_encode -> slotbuf[0] = 0xe20000
//      Opcode_rems_Slot_inst_encode -> slotbuf[0] = 0xf20000
//      (compare Opcode_mull_Slot_inst_encode -> 0x820000, matching xt_mull
//      above exactly: same op1=2 field, only op2 differs.) These words are
//      op0=0,t=0,s=0,r=0,op1=2,op2={0xC,0xD,0xE,0xF} — i.e.
//      xt_rrr(0, 0, 0, 0, 2, 0xC..0xF), confirming the op1/op2 fields.
//      The same file's disassembly switch (Field_op2_Slot_inst_get, case
//      2 i.e. op1=2) maps op2 12/13/14/15 -> quou/quos/remu/rems.
//      Iclass_xt_iclass_div_args = { arr:'o', ars:'i', art:'i' }: assembly
//      order is `quou ar, as, at` meaning ar <- as OP at (as=dividend in
//      the `s` field, at=divisor in the `t` field) — the SAME s/t
//      convention as xt_sub (ar <- as - at) above, hence the (rd, rs, rt)
//      argument order below mirrors xt_sub's exactly.
//   2. GBATEK's Xtensa opcode encoding tables (RRR op1=2 "RST2" group):
//      op2 8=MULL 9=reserved A=MULUH B=MULSH C=QUOU D=QUOS E=REMU F=REMS.
// Runtime note: LX6/ESP32 (unlike LX106) DOES implement DIV32, so these
// are real, executable instructions on the target — only the dev-host
// toolchain's assembler/disassembler (built for LX106) can't handle them.
// No local qemu-system-xtensa / xtensa-esp32-elf-objdump was available to
// runtime- or disassembly-verify beyond the two independent ISA sources
// above; T8 (qemu boot) is the first point a runtime check becomes
// possible for these four opcodes.
fn xt_quou(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 2, 0xC) }
fn xt_quos(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 2, 0xD) }
fn xt_remu(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 2, 0xE) }
fn xt_rems(uint64 rd, uint64 rs, uint64 rt) { xt_rrr(0, rt, rs, rd, 2, 0xF) }

// Shift-amount-register ops (op0=0, op1=0, op2=4): s=as, r selects SSR(0)/SSL(1)
fn xt_ssr(uint64 rs) { xt_rrr(0, 0, rs, 0, 0, 0x4) }
fn xt_ssl(uint64 rs) { xt_rrr(0, 0, rs, 1, 0, 0x4) }

// Variable shifts (op0=0, op1=1): shift amount comes from SAR (set via ssl/ssr)
fn xt_sll(uint64 rd, uint64 rs) { xt_rrr(0, 0, rs, rd, 1, 0xA) }
fn xt_srl(uint64 rd, uint64 rs) { xt_rrr(0, rs, 0, rd, 1, 0x9) }
fn xt_sra(uint64 rd, uint64 rs) { xt_rrr(0, rs, 0, rd, 1, 0xB) }

// Immediate shifts (op0=0, op1=1). SRLI: s=sa (4-bit, 0-15 — no high bit).
// SRAI: s=sa[3:0], and sa[4] rides op2 bit0 (op2=0x2 for sa<16, 0x3 for sa>=16)
// — byte-exact across the full 0..31 range (verified vs xtensa-lx106-elf-as).
// SLLI: t=(16-sa)&0xF (ISA quirk — verified for sa 1..15, the only range this
// MVP needs; sa==0/17..31 are out of scope here).
fn xt_slli(uint64 rd, uint64 rs, uint64 sa) { xt_rrr(0, (16 - sa) & 0xF, rs, rd, 1, 0x1) }
fn xt_srli(uint64 rd, uint64 rs, uint64 sa) { xt_rrr(0, rs, sa & 0xF, rd, 1, 0x4) }
fn xt_srai(uint64 rd, uint64 rs, uint64 sa) { xt_rrr(0, rs, sa & 0xF, rd, 1, 0x2 | ((sa >> 4) & 1)) }

// MEMW: fixed encoding, no operands (op0=0,t=0xC,s=0,r=2,op1=0,op2=0)
fn xt_memw() { xt_rrr(0, 0xC, 0, 2, 0, 0) }

// RSR/WSR (op0=0, op1=3): special-register number sr split as r=sr[7:4], s=sr[3:0]
fn xt_rsr(uint64 sr, uint64 rt) { xt_rrr(0, rt, sr & 0xF, (sr >> 4) & 0xF, 3, 0x0) }
fn xt_wsr(uint64 sr, uint64 rt) { xt_rrr(0, rt, sr & 0xF, (sr >> 4) & 0xF, 3, 0x1) }
static uint64 XT_SR_SAR = 3

// CALLX0 (op0=0,op1=0,op2=0): t=0xC (fixed selector), s=target reg
fn xt_callx0(uint64 rs) { xt_rrr(0, 0xC, rs, 0, 0, 0) }

// ---------------------------------------------------------------------------
// RRI8 format (24-bit): op0[3:0] | t[7:4] | s[11:8] | r[15:12] | imm8[23:16]
// ---------------------------------------------------------------------------
fn xt_rri8(uint64 op0, uint64 t, uint64 s, uint64 r, uint64 imm8) {
    uint64 w = (op0 & 0xF) | ((t & 0xF) << 4) | ((s & 0xF) << 8) | ((r & 0xF) << 12) | ((imm8 & 0xFF) << 16)
    xt_emit24(w)
}

fn xt_addi(uint64 rd, uint64 rs, uint64 imm) { xt_rri8(2, rd, rs, 0xC, imm) }
fn xt_l8ui(uint64 rt, uint64 rs, uint64 off)  { xt_rri8(2, rt, rs, 0x0, off) }
fn xt_l16ui(uint64 rt, uint64 rs, uint64 off) { xt_rri8(2, rt, rs, 0x1, off >> 1) }
fn xt_l32i(uint64 rt, uint64 rs, uint64 off)  { xt_rri8(2, rt, rs, 0x2, off >> 2) }
fn xt_s8i(uint64 rt, uint64 rs, uint64 off)   { xt_rri8(2, rt, rs, 0x4, off) }
fn xt_s16i(uint64 rt, uint64 rs, uint64 off)  { xt_rri8(2, rt, rs, 0x5, off >> 1) }
fn xt_s32i(uint64 rt, uint64 rs, uint64 off)  { xt_rri8(2, rt, rs, 0x6, off >> 2) }
fn xt_l16si(uint64 rt, uint64 rs, uint64 off) { xt_rri8(2, rt, rs, 0x9, off >> 1) }

// MOVI ar, imm12 (op0=2, r=0xA fixed): t=ar, s=imm12[11:8], imm8=imm12[7:0]
fn xt_movi(uint64 rd, uint64 imm12) { xt_rri8(2, rd, (imm12 >> 8) & 0xF, 0xA, imm12 & 0xFF) }

// ---------------------------------------------------------------------------
// RI16 format (24-bit): op0[3:0] | t[7:4] | imm16[23:8]  — L32R only.
// Target = ((PC+3) & ~3) + (imm16 - 0x10000) * 4, i.e. imm16 = (target-base)>>2
// masked to 16 bits (two's-complement wraparound gives the correct field
// for backward-only displacements, which is all L32R ever needs).
// ---------------------------------------------------------------------------
fn xt_l32r(uint64 rd, uint64 target_off) {
    uint64 pc = codegen_output_len()
    uint64 base = (pc + 3) & ~3
    uint64 diff = target_off - base
    uint64 imm16 = (diff >> 2) & 0xFFFF
    uint64 w = 0x1 | ((rd & 0xF) << 4) | ((imm16 & 0xFFFF) << 8)
    xt_emit24(w)
}

// ---------------------------------------------------------------------------
// CALL0 (24-bit, op0=5, n=00 fixed at bits[5:4]): imm18 = bits[23:6].
// Target = ((PC+4) & ~3) + imm18*4 (call targets are always word-aligned).
// ---------------------------------------------------------------------------
fn xt_call0(uint64 target_off) {
    uint64 pc = codegen_output_len()
    uint64 base = (pc + 4) & ~3
    uint64 diff = target_off - base
    uint64 imm18 = (diff >> 2) & 0x3FFFF
    uint64 w = 0x5 | (imm18 << 6)
    xt_emit24(w)
}

// ---------------------------------------------------------------------------
// J (24-bit, op0=6, n=00 fixed at bits[5:4]): imm18 = bits[23:6], byte offset
// (not word-scaled). Target = PC + 4 + imm18.
// ---------------------------------------------------------------------------
fn xt_j(uint64 target_off) {
    uint64 pc = codegen_output_len()
    uint64 diff = target_off - (pc + 4)
    uint64 imm18 = diff & 0x3FFFF
    uint64 w = 0x6 | (imm18 << 6)
    xt_emit24(w)
}

// ---------------------------------------------------------------------------
// BRI8 format (24-bit, two-register compare branches): op0=7,
// t[7:4]=at, s[11:8]=as, r[15:12]=condition code, imm8[23:16].
// Target = PC + 4 + imm8 (signed byte displacement).
// Condition codes: BEQ=1, BLT=2, BLTU=3, BGE=(BLT|8)=0xA, BGEU=0xB, BNE=(BEQ|8)=9.
// ---------------------------------------------------------------------------
fn xt_bri8(uint64 cond, uint64 rs, uint64 rt, uint64 target_off) {
    uint64 pc = codegen_output_len()
    uint64 diff = target_off - (pc + 4)
    uint64 imm8 = diff & 0xFF
    uint64 w = 0x7 | ((rt & 0xF) << 4) | ((rs & 0xF) << 8) | ((cond & 0xF) << 12) | ((imm8 & 0xFF) << 16)
    xt_emit24(w)
}
fn xt_beq(uint64 rs, uint64 rt, uint64 target_off)  { xt_bri8(0x1, rs, rt, target_off) }
fn xt_bne(uint64 rs, uint64 rt, uint64 target_off)  { xt_bri8(0x9, rs, rt, target_off) }
fn xt_blt(uint64 rs, uint64 rt, uint64 target_off)  { xt_bri8(0x2, rs, rt, target_off) }
fn xt_bge(uint64 rs, uint64 rt, uint64 target_off)  { xt_bri8(0xA, rs, rt, target_off) }
fn xt_bltu(uint64 rs, uint64 rt, uint64 target_off) { xt_bri8(0x3, rs, rt, target_off) }
fn xt_bgeu(uint64 rs, uint64 rt, uint64 target_off) { xt_bri8(0xB, rs, rt, target_off) }

// ---------------------------------------------------------------------------
// BRI12 format (24-bit, reg-vs-zero branches): op0=6, n[5:4]=1 (fixed,
// distinguishes from J's n=0), m[7:6]=0(BEQZ)/1(BNEZ), s[11:8]=register,
// imm12[23:12]. Target = PC + 4 + imm12 (signed).
// ---------------------------------------------------------------------------
fn xt_bri12(uint64 m, uint64 reg, uint64 target_off) {
    uint64 pc = codegen_output_len()
    uint64 diff = target_off - (pc + 4)
    uint64 imm12 = diff & 0xFFF
    uint64 nib1 = ((m & 0x3) << 2) | 0x1
    uint64 w = 0x6 | (nib1 << 4) | ((reg & 0xF) << 8) | ((imm12 & 0xFFF) << 12)
    xt_emit24(w)
}
fn xt_beqz(uint64 reg, uint64 target_off) { xt_bri12(0, reg, target_off) }
fn xt_bnez(uint64 reg, uint64 target_off) { xt_bri12(1, reg, target_off) }

// ---------------------------------------------------------------------------
// Density (.N) forms — 16-bit, emitted via xt_emit16.
// ---------------------------------------------------------------------------

// ADD.N (op0=0xA): r[7:4]=at(src2), s[11:8]=as(src1), t[15:12]=ar(dest).
fn xt_add_n(uint64 rd, uint64 rs, uint64 rt) {
    uint64 w = 0xA | ((rt & 0xF) << 4) | ((rs & 0xF) << 8) | ((rd & 0xF) << 12)
    xt_emit16(w)
}
// MOV.N (op0=0xD): r[7:4]=ar(dest), s[11:8]=as(src), t[15:12]=0.
fn xt_mov_n(uint64 rd, uint64 rs) {
    uint64 w = 0xD | ((rd & 0xF) << 4) | ((rs & 0xF) << 8)
    xt_emit16(w)
}
// L32I.N (op0=8): r[7:4]=at(dest), s[11:8]=as(base), t[15:12]=off>>2 (0-60).
fn xt_l32i_n(uint64 rt, uint64 rs, uint64 off) {
    uint64 w = 0x8 | ((rt & 0xF) << 4) | ((rs & 0xF) << 8) | (((off >> 2) & 0xF) << 12)
    xt_emit16(w)
}
// S32I.N (op0=9): same field layout as L32I.N.
fn xt_s32i_n(uint64 rt, uint64 rs, uint64 off) {
    uint64 w = 0x9 | ((rt & 0xF) << 4) | ((rs & 0xF) << 8) | (((off >> 2) & 0xF) << 12)
    xt_emit16(w)
}
// MOVI.N ar, imm7 (op0=0xC, range -32..95): s[11:8]=ar, r[7:4]=imm7[6:4], t[15:12]=imm7[3:0].
fn xt_movi_n(uint64 rd, uint64 imm) {
    uint64 imm7 = imm & 0x7F
    uint64 r = (imm7 >> 4) & 0xF
    uint64 t = imm7 & 0xF
    uint64 w = 0xC | (r << 4) | ((rd & 0xF) << 8) | (t << 12)
    xt_emit16(w)
}
// RET.N / NOP.N: fixed 16-bit encodings, no operands.
fn xt_ret_n() { xt_emit16(0xF00D) }
fn xt_nop_n() { xt_emit16(0xF03D) }

// ===========================================================================
// Task 3: per-function codegen driver (mirror of ir_riscv_gen).
//
// CALL0 register roles used below: a0=return address, a1=SP, a2=arg0/retval,
// a2-a7=args, a8/a9=caller-saved scratch (spill reload), a12-a15=callee-saved
// (the register-allocator colour file). RISC-V's t5/t6 scratch pair maps to
// a8/a9 here; RISC-V's s0-s11 colour file (12 regs) maps to a12-a15 (4 regs).
// ===========================================================================

// --- Register allocation -------------------------------------------------
// Colour 0..3 -> a12..a15 (callee-saved). Only four allocatable colours: the
// Xtensa AR file is narrow once a2-a7 (args) and a8-a11 (caller temps) are
// carved out. IR_NUM_REGS = 4 for xtensa (flagged narrow in the spec).
fn xt_reg_for_color(uint64 color) -> uint64 {
    return 12 + color        // color 0..3 -> a12..a15
}

// Nonzero once ir_phys_regs points at a >= 4-slot buffer this init sized
// itself (mirror of ir_rv_phys_regs_sized). x86/arm64 inits allocate 10
// slots, riscv 12, xtensa needs only 4 — so we can reuse a bigger buffer if
// one already exists; we only allocate our own the first time.
static uint64 ir_xt_phys_regs_sized = 0

fn ir_regalloc_init_xtensa() {
    IR_NUM_REGS = 4
    if ir_xt_phys_regs_sized == 0 {
        if ir_phys_regs == 0 { ir_phys_regs = alloc(4 * 8) }
        ir_xt_phys_regs_sized = 1
    }
    uint64 c = 0
    while c < 4 {
        uint64 p = ir_phys_regs + c * 8
        uint64 phys = xt_reg_for_color(c)
        unsafe { *(p as uint64) = phys }
        c = c + 1
    }
}

// --- Immediate classification -------------------------------------------
// Does a 32-bit value fit MOVI's sign-extended 12-bit immediate (-2048..2047)?
// movi sign-extends imm12 to 32 bits, so a 32-bit two's-complement value whose
// signed magnitude is in range materialises in one instruction. Re-bias into
// [0,0x1000): 42 -> 0x82A (fits); -5 = 0xFFFFFFFB -> 0x7FB (fits); 0x800=2048
// -> 0x1000 (rejected, needs a literal). Mirror of rv_fits_imm12.
fn xt_fits_movi(uint64 v) -> uint64 {
    uint64 biased = (v + 0x800) & 0xFFFFFFFF
    if biased < 0x1000 { return 1 }
    return 0
}

// Does a 32-bit value fit ADDI's sign-extended 8-bit immediate (-128..127)?
// Same re-bias trick as xt_fits_movi, threshold 0x100 instead of 0x1000.
fn xt_fits_addi(uint64 v) -> uint64 {
    uint64 biased = (v + 0x80) & 0xFFFFFFFF
    if biased < 0x100 { return 1 }
    return 0
}

// --- Per-function literal pool ------------------------------------------
// L32R is backward-only (the literal word must precede the instruction), so
// the pool is emitted FIRST, before any code, at the function's start. Its
// contents are known only after scanning the lowered IR — hence the pre-scan
// in ir_xtensa_gen interns every needed literal here, then flushes the
// word-aligned pool, then code emission consumes the same interned slots.
//
// This is the divergence from riscv: because the pool precedes the code, the
// function's entry offset (what fn_register records for e_entry / call
// targets) is code_start = pool_end, NOT out_len at function entry. So
// ir_xtensa_gen registers the function ITSELF (main.kr's arch-3 loop must not
// pre-register). Address-literals (call target / str / static / fnaddr,
// arriving in later tasks) reserve a slot holding a placeholder word that the
// fixup resolvers patch into the POOL word rather than an inline instruction.
static uint64 xt_lit_buf = 0        // uint64[] of interned literal values
static uint64 xt_lit_cap = 0
static uint64 xt_lit_count = 0
static uint64 xt_lit_base = 0       // file offset of pool word 0 (set by flush)

fn xt_lit_reset() {
    xt_lit_count = 0
}

// Intern a literal value, deduplicating by value. Returns its slot index
// (pool word i lives at xt_lit_base + i*4). Called once per needed literal in
// the pre-scan and again at each use site — the dedup makes both agree.
fn xt_lit_intern(uint64 value) -> uint64 {
    uint64 v = value & 0xFFFFFFFF
    uint64 i = 0
    while i < xt_lit_count {
        uint64 p = xt_lit_buf + i * 8
        uint64 ev = 0
        unsafe { *(p as uint64) -> ev }
        if ev == v { return i }
        i = i + 1
    }
    if xt_lit_count >= xt_lit_cap {
        uint64 new_cap = xt_lit_cap * 2
        if new_cap < 64 { new_cap = 64 }
        uint64 nb = alloc(new_cap * 8)
        if xt_lit_buf != 0 {
            memcpy(nb, xt_lit_buf, xt_lit_count * 8)
            dealloc(xt_lit_buf)
        }
        xt_lit_buf = nb
        xt_lit_cap = new_cap
    }
    uint64 slot = xt_lit_count
    uint64 sp = xt_lit_buf + slot * 8
    unsafe { *(sp as uint64) = v }
    xt_lit_count = xt_lit_count + 1
    return slot
}

// Emit the word-aligned pool at the current output offset and record its base.
// Each L32R target must be 4-byte-aligned (imm16 is word-scaled off
// ((PC+3)&~3)), so pad to a 4-byte boundary before laying the words down.
// With an empty pool, xt_lit_base is simply the code start (no padding).
fn xt_lit_flush() {
    if xt_lit_count == 0 {
        xt_lit_base = out_len
        return
    }
    while (out_len & 3) != 0 { emit_byte(0) }
    xt_lit_base = out_len
    uint64 i = 0
    while i < xt_lit_count {
        uint64 p = xt_lit_buf + i * 8
        uint64 ev = 0
        unsafe { *(p as uint64) -> ev }
        emit_u32_le(ev & 0xFFFFFFFF)
        i = i + 1
    }
}

// --- Spill slots ---------------------------------------------------------
// Spilled vregs (colour >= IR_NUM_REGS) live at the BOTTOM of the frame:
// slot i at [a1 + i*4]. 4-byte words (uint64/float are rejected on xtensa by
// sema, so every value is one 4-byte slot). a8/a9 are the reserved reload
// scratch — never allocated, never live across an IR op.
fn xt_spill_offset(uint64 vreg) -> uint64 {
    uint64 slot = vreg - IR_NUM_REGS - 1
    uint64 off = slot * 4
    // s32i/l32i offsets are (imm8 << 2), max 1020. A function with enough
    // spills to push a slot past that loud-fails rather than truncating.
    if off > 1020 {
        xt_err("error: xtensa: spill offset exceeds l32i/s32i range\n")
    }
    return off
}

fn xt_store_spill(uint64 reg, uint64 vreg) {
    xt_s32i(reg, XT_SP, xt_spill_offset(vreg))
}
fn xt_load_spill(uint64 scratch, uint64 vreg) {
    xt_l32i(scratch, XT_SP, xt_spill_offset(vreg))
}

// Coloured vregs resolve through ir_get_phys_reg (colour -> ir_phys_regs[],
// filled by ir_regalloc_init_xtensa); spilled vregs reload into the
// caller-provided scratch (a8 or a9). Mirror of rv_resolve_src.
fn xt_resolve_src(uint64 vreg, uint64 scratch) -> uint64 {
    if vreg == 0 { return scratch }
    uint64 phys = ir_get_phys_reg(vreg)
    if phys != 0xFFFFFFFF { return phys }
    xt_load_spill(scratch, vreg)
    return scratch
}

// mov rd, rs — MOV.N (16-bit).
fn xt_mv(uint64 rd, uint64 rs) {
    if rd == rs { return }
    xt_mov_n(rd, rs)
}

// Materialize an arbitrary 32-bit value into `scratch` — movi if it fits
// the sign-extended 12-bit immediate, else via the literal pool (exact
// mirror of IR_CONST's own materialize path in ir_emit_xtensa_insn).
// Every call site that can reach the literal-pool branch MUST have
// interned the same value in ir_xtensa_gen's pre-scan (step 6) first: the
// pool is flushed to its final file offset before any code is emitted, so
// a fresh xt_lit_intern here (past the flush) would allocate a slot with
// no backing word in the file.
fn xt_materialize(uint64 v, uint64 scratch) {
    uint64 vv = v & 0xFFFFFFFF
    if xt_fits_movi(vv) != 0 {
        xt_movi(scratch, vv)
    } else {
        uint64 slot = xt_lit_intern(vv)
        xt_l32r(scratch, xt_lit_base + slot * 4)
    }
}

// --- 24-bit patch + J re-encode (return-fixup patcher) -------------------
// J is 3 bytes; patch_u32 would clobber a 4th byte (the next instruction), so
// patch exactly three. Return sites emit a `j #0` placeholder; step 10
// re-encodes each to jump to the epilogue.
fn xt_patch24(uint64 off, uint64 w) {
    uint64 p = out_buf + off
    unsafe { *(p as uint8) = w & 0xFF }
    uint64 p1 = p + 1
    unsafe { *(p1 as uint8) = (w >> 8) & 0xFF }
    uint64 p2 = p + 2
    unsafe { *(p2 as uint8) = (w >> 16) & 0xFF }
}

// J word for a jump at `site` to `target`: target = PC+4+imm18 (byte offset),
// so imm18 = target - (site+4). ±128 KiB reach (unchecked here — leaf
// functions only; range check lands with T6 relaxation).
fn xt_j_word(uint64 site, uint64 target) -> uint64 {
    uint64 diff = target - (site + 4)
    uint64 imm18 = diff & 0x3FFFF
    return 0x6 | (imm18 << 6)
}

// --- Per-instruction emission -------------------------------------------
fn ir_emit_xtensa_insn(uint64 ii) {
    uint64 op = ir_insn_opcode(ii)
    if op == 0 { return }            // NOP (LICM-elided slot)
    uint64 dest_v = ir_insn_dest(ii)
    uint64 s1_v = ir_insn_src1(ii)
    uint64 s2_v = ir_insn_src2(ii)
    uint64 imm = ir_insn_imm(ii)

    // DWARF line-table hook (same as the x86/arm64/riscv emitters).
    uint64 ir_src_tok = ir_insn_src_tok_at(ii)
    if ir_src_tok != 0 { line_table_record(ir_src_tok) }

    uint64 dst_r = 0xFFFFFFFF
    if dest_v != 0 { dst_r = ir_get_phys_reg(dest_v) }

    // ----- IR_CONST (1): dst = imm -----
    if op == 1 {
        // >32-bit constant backstop (mirror of ir_riscv.kr:1147): reject a
        // genuine 64-bit literal, but accept a sign-extended 32-bit negative
        // (the shared optimiser const-folds in 64-bit, so `int32 a = 0 - 5`
        // arrives as 0xFFFFFFFFFFFFFFFB — its low 32 bits are the value).
        if imm > 0xFFFFFFFF {
            if imm < 0xFFFFFFFF80000000 {
                xt_err("error: 64-bit constant not supported on xtensa\n")
            }
        }
        uint64 v = imm & 0xFFFFFFFF
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        if xt_fits_movi(v) != 0 {
            xt_movi(d, v)
        } else {
            uint64 slot = xt_lit_intern(v)
            xt_l32r(d, xt_lit_base + slot * 4)
        }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- IR_RET (42): move result to a2, branch to epilogue -----
    if op == 42 {
        uint64 ret_r = xt_resolve_src(s1_v, XT_A8)
        if ret_r != XT_A2 { xt_mv(XT_A2, ret_r) }
        uint64 rfp = ir_ret_fixups + ir_ret_fixup_count * 4
        uint32 rpo = out_len
        unsafe { *(rfp as uint32) = rpo }
        ir_ret_fixup_count = ir_ret_fixup_count + 1
        xt_emit24(0x6)                            // j #0 (patched to epilogue)
        return
    }

    // ----- IR_RET_VOID (43): a2 = 0, branch to epilogue -----
    if op == 43 {
        xt_movi(XT_A2, 0)
        uint64 rfp = ir_ret_fixups + ir_ret_fixup_count * 4
        uint32 rpo = out_len
        unsafe { *(rfp as uint32) = rpo }
        ir_ret_fixup_count = ir_ret_fixup_count + 1
        xt_emit24(0x6)                            // j #0 (patched to epilogue)
        return
    }

    // ----- R-type arith/logic: IR_ADD(2) IR_SUB(3) IR_AND(7) IR_OR(8)
    // ----- IR_XOR(9), reg-reg. Resolve src1 into a8 / src2 into a9 when
    // spilled (mirror of rv_resolve_src's t5/t6 pair), dest falls back to
    // a8 + spill store — same "dest scratch aliases src1 scratch" safety
    // argument as riscv (ir_riscv.kr:1168): every RRR instruction here
    // reads both sources before writing rd, so d==a_reg is fine even when
    // both fall back to a8.
    if op == 2 || op == 3 || op == 7 || op == 8 || op == 9 {
        uint64 a_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 b_reg = xt_resolve_src(s2_v, XT_A9)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        if op == 2 { xt_add(d, a_reg, b_reg) }
        if op == 3 { xt_sub(d, a_reg, b_reg) }
        if op == 7 { xt_and(d, a_reg, b_reg) }
        if op == 8 { xt_or(d, a_reg, b_reg) }
        if op == 9 { xt_xor(d, a_reg, b_reg) }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- IR_MUL (4): hardware MULL, reg-reg. -----
    if op == 4 {
        uint64 a_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 b_reg = xt_resolve_src(s2_v, XT_A9)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        xt_mull(d, a_reg, b_reg)
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- Hardware divide/remainder: IR_DIV(5) unsigned -> QUOU,
    // ----- IR_MOD(6) unsigned -> REMU, IR_SDIV(132) signed -> QUOS,
    // ----- IR_SMOD(133) signed -> REMS. ESP32/LX6 has the DIV32 option;
    // encoding provenance + s/t (dividend/divisor) convention documented
    // at xt_quou's definition above. Signed/unsigned mapping mirrors the
    // riscv/arm64 handlers (ir_riscv.kr:1190-1216) — a mixup here silently
    // corrupts negative-number division, so keep this in lockstep with
    // those if either changes.
    if op == 5 || op == 6 || op == 132 || op == 133 {
        uint64 a_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 b_reg = xt_resolve_src(s2_v, XT_A9)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        if op == 5 { xt_quou(d, a_reg, b_reg) }
        if op == 6 { xt_remu(d, a_reg, b_reg) }
        if op == 132 { xt_quos(d, a_reg, b_reg) }
        if op == 133 { xt_rems(d, a_reg, b_reg) }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- IR_ADD_IMM (135) / IR_SUB_IMM (136): dst = src1 ± imm -----
    // addi's imm8 field is signed −128..127. Outside that range,
    // materialize imm into a9 (xt_materialize: movi or literal pool) and
    // fall back to the R-type add/sub — mirrors riscv's li+R-type fallback
    // (ir_riscv.kr:1218). No `subi` exists on Xtensa, so SUB_IMM negates
    // for the addi fast path (dst = src1 + (-imm)) but passes the ORIGINAL
    // imm to the materialize+sub fallback (xt_sub does the subtraction).
    if op == 135 || op == 136 {
        uint64 a_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        uint64 addi_val = imm
        if op == 136 { addi_val = 0 - imm }
        if xt_fits_addi(addi_val) != 0 {
            xt_addi(d, a_reg, addi_val & 0xFF)
        } else {
            xt_materialize(imm & 0xFFFFFFFF, XT_A9)
            if op == 135 { xt_add(d, a_reg, XT_A9) }
            if op == 136 { xt_sub(d, a_reg, XT_A9) }
        }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- IR_AND_IMM (140) / IR_OR_IMM (141) / IR_XOR_IMM (142) -----
    // Core Xtensa has no andi/ori/xori — always materialize the immediate
    // into a9 and do the R-type. No encoding-savings vs. leaving these as
    // reg-reg AND/OR/XOR (both paths cost 2 instructions), but a fused
    // _IMM op could still arrive from a future shared-optimizer change, so
    // handle it defensively rather than fall through to xt_nyi_op.
    if op == 140 || op == 141 || op == 142 {
        uint64 a_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        xt_materialize(imm & 0xFFFFFFFF, XT_A9)
        if op == 140 { xt_and(d, a_reg, XT_A9) }
        if op == 141 { xt_or(d, a_reg, XT_A9) }
        if op == 142 { xt_xor(d, a_reg, XT_A9) }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- IR_SHL_IMM (143) / IR_SHR_IMM (144) / IR_SAR_IMM (145) -----
    // SRAI is byte-exact-verified across the full 0..31 range (Task 2), so
    // IR_SAR_IMM always uses it directly. SLLI is only verified for sa
    // 1..15 and SRLI only for sa 0..15 (Task 2 comments at their
    // definitions) — sa==0 for SHL is a plain copy, and every other
    // out-of-verified-range case (SHL sa 16..31, SHR sa 16..31) falls back
    // to the variable-shift sequence (materialize sa into a9, ssl/ssr, then
    // sll/srl), which is correct for the full 0..31 range — so no
    // truly-unencodable case remains here to loud-fail on.
    if op == 143 || op == 144 || op == 145 {
        uint64 a_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        uint64 sa = imm & 0x1F
        if op == 145 {
            xt_srai(d, a_reg, sa)
        } else if op == 143 && sa == 0 {
            xt_mv(d, a_reg)
        } else if op == 143 && sa <= 15 {
            xt_slli(d, a_reg, sa)
        } else if op == 144 && sa <= 15 {
            xt_srli(d, a_reg, sa)
        } else {
            xt_movi(XT_A9, sa)
            if op == 143 {
                xt_ssl(XT_A9)
                xt_sll(d, a_reg)
            } else {
                xt_ssr(XT_A9)
                xt_srl(d, a_reg)
            }
        }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- Variable shifts: IR_SHL(10) IR_SHR(11) IR_SAR(134), reg-reg.
    // ----- SSL/SSR load the shift amount from a register into the SAR
    // special register (SSL encodes it as 32-minus-amount internally, SSR
    // directly — both are pure hardware idiom, xt_ssl/xt_ssr already
    // encapsulate the difference), then SLL/SRL/SRA shift using SAR. SSL/
    // SSR write only the special SAR register, never a8/a9, so resolving
    // src1 into a8 and src2 into a9 first and reading them after is safe
    // regardless of spill/alias.
    if op == 10 || op == 11 || op == 134 {
        uint64 a_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 b_reg = xt_resolve_src(s2_v, XT_A9)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        if op == 10 {
            xt_ssl(b_reg)
            xt_sll(d, a_reg)
        } else if op == 11 {
            xt_ssr(b_reg)
            xt_srl(d, a_reg)
        } else {
            xt_ssr(b_reg)
            xt_sra(d, a_reg)
        }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- IR_LOAD (30): dest = *(src1), width in imm (or src2) -----
    // Mirror of ir_riscv.kr:1363. Offset is always 0 — struct/array offsets
    // are folded into a prior ADD by the IR lowering, so the address is
    // entirely in src1. Width can arrive in imm OR src2 (struct field
    // loads reuse the src2 slot — ir.kr:3045/3081/3147 — the same as the
    // riscv/arm64 backends read it). IR has no signed-load marking
    // anywhere in ir.kr (riscv's comment at the same site: x86 uses movzx,
    // arm64 ldrb/ldrh, never a sign-extending load, for every narrow load
    // in the tree) — l8ui/l16ui/l32i (zero-extending, matching riscv's
    // lbu/lhu/lw) cover every width. l16si is defined and golden-diff
    // verified (Task 2) but has no IR_LOAD caller to reach it — kept for a
    // future signed-load IR shape, unused here exactly as riscv's `lh`
    // would be.
    if op == 30 {
        uint64 width = imm
        if width == 0 && s2_v != 0 { width = s2_v }
        if width == 8 {
            xt_err("error: xtensa: 64-bit load not supported\n")
        }
        uint64 addr_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 d = dst_r
        if d == 0xFFFFFFFF { d = XT_A8 }
        if width == 1 { xt_l8ui(d, addr_reg, 0) }
        else if width == 2 { xt_l16ui(d, addr_reg, 0) }
        else { xt_l32i(d, addr_reg, 0) }
        if dst_r == 0xFFFFFFFF { xt_store_spill(XT_A8, dest_v) }
        return
    }

    // ----- IR_STORE (31): *(src1) = src2, width in dest_v -----
    // Mirror of ir_riscv.kr:1383. dest_v here is a WIDTH (1/2/4/8), not a
    // vreg — the generic `dst_r = ir_get_phys_reg(dest_v)` computed at the
    // top of this function is garbage for this op and MUST NOT be used
    // below (same caveat riscv documents at its own IR_STORE). Offset is
    // always 0, address entirely in src1 (same as IR_LOAD).
    if op == 31 {
        uint64 width = dest_v
        if width == 8 {
            xt_err("error: xtensa: 64-bit store not supported\n")
        }
        uint64 addr_reg = xt_resolve_src(s1_v, XT_A8)
        uint64 val_reg = xt_resolve_src(s2_v, XT_A9)
        if width == 1 { xt_s8i(val_reg, addr_reg, 0) }
        else if width == 2 { xt_s16i(val_reg, addr_reg, 0) }
        else { xt_s32i(val_reg, addr_reg, 0) }
        return
    }

    // ----- IR_COPY (61): dst = src1 (register move) -----
    // Mirror of ir_riscv.kr:1451's plain-mv arm ONLY (src1 != 0 — bind a
    // named local/temp to an existing vreg; this is exactly what `uint32 x
    // = expr` lowers to, per the alu.kr comment on why named locals need
    // Task 5). riscv's IR_COPY also handles src1==0 (imm<8 incoming CALL0
    // arg register, imm>=100 ASM-block physical-register read, 8..99
    // overflow-param frame load) — those all need CALL0
    // argument-register/frame wiring that isn't built for xtensa yet, and
    // no surface syntax reaches them on this arch today (no function
    // calls/params compile here). Loud-fail rather than silently reading
    // whatever garbage is in the a8 scratch register.
    if op == 61 {
        if s1_v == 0 {
            xt_err("error: xtensa: IR_COPY param/phys-reg source not yet implemented\n")
        }
        uint64 src_reg = xt_resolve_src(s1_v, XT_A8)
        if dst_r != 0xFFFFFFFF {
            xt_mv(dst_r, src_reg)
        } else {
            if src_reg != XT_A8 { xt_mv(XT_A8, src_reg) }
            xt_store_spill(XT_A8, dest_v)
        }
        return
    }

    // Everything else lands in later tasks (call=T5.1/T5.2, branches=T6).
    xt_nyi_op(op)
}

// --- Codegen driver ------------------------------------------------------
// Mirror of ir_riscv_gen (ir_riscv.kr:2255), minus the C-compression pass
// (there is no compressed relayout on xtensa) and plus the literal-pool
// emission + self-registration described above.
fn ir_xtensa_gen(uint64 fn_node) {
    uint32 ann_flags = ast_data4(fn_node)
    uint64 is_naked = ann_flags & 2

    // 1. Lower AST to IR
    ir_lower_function(fn_node)

    // 1a. Optimise
    if ir_opt_level > 0 {
        ir_optimize()
    }

    // 2. Liveness
    ir_compute_liveness()

    // 3. Xtensa register allocator (4 callee-saved colours a12..a15).
    //    IR_NUM_REGS is shared; save/pin/restore around emission.
    uint64 saved_num_regs = IR_NUM_REGS
    IR_NUM_REGS = 4
    ir_regalloc_init_xtensa()
    ir_graph_color()

    // 4. Spill count
    ir_spill_count = 0
    if ir_vreg_next > IR_NUM_REGS + 1 {
        ir_spill_count = ir_vreg_next - IR_NUM_REGS - 1
    }

    // 4a. Snapshot the function's var map for DWARF (if -g)
    ir_snapshot_debug_vars()

    // 5. Frame — 4-byte slots, 16-byte-aligned SP. Layout from a1 upward:
    //      [a1 + 0 .. spill_size)          spilled vregs
    //      [stack arrays ...]              compile-time-sized local arrays
    //      [cs_base ...]                   saved a12-a15 (used colours)
    //      [a1 + total_frame - 4]          saved a0 (return address)
    uint64 spill_size = ir_spill_count * 4
    uint64 used_mask = ir_used_color_mask()
    uint64 nsaved = 0
    uint64 mc = 0
    while mc < 4 {
        if ((used_mask >> mc) & 1) != 0 { nsaved = nsaved + 1 }
        mc = mc + 1
    }
    uint64 cs_base = spill_size + ir_stack_array_bytes
    uint64 total_frame = cs_base + nsaved * 4 + 4
    if (total_frame & 15) != 0 { total_frame = total_frame + 16 - (total_frame & 15) }
    if is_naked != 0 { total_frame = 0 }
    // Large frames are a later task; s32i(a0) offset is (imm8<<2) <= 1020 and
    // MOVI-materialised frames must fit signed-12. Guard both loudly for now.
    if is_naked == 0 {
        if total_frame > 2047 {
            xt_err("error: xtensa: frame exceeds 2047 bytes (large-frame support is a later task)\n")
        }
        if total_frame - 4 > 1020 {
            xt_err("error: xtensa: return-slot offset exceeds l32i/s32i range\n")
        }
    }
    ir_frame_size = total_frame

    // 6. Literal pool FIRST (before any code). Pre-scan the lowered+optimised
    //    IR for every IR_CONST that does not fit MOVI; intern each. (Address-
    //    literals — call/str/static/fnaddr — reserve slots here in later
    //    tasks.) Also pre-scan the ALU immediate ops (Task 4) whose emit-time
    //    handler falls back to xt_materialize when the fast immediate
    //    encoding doesn't fit: IR_ADD_IMM/IR_SUB_IMM(135/136) miss addi's
    //    imm8, IR_AND_IMM/IR_OR_IMM/IR_XOR_IMM(140/141/142) always
    //    materialize (no andi/ori/xori on core Xtensa). Mirror the exact
    //    fits-check + value each handler uses below, so the same
    //    xt_lit_intern call (dedup by value) reserves the same slot the
    //    handler's xt_materialize will later resolve — the pool is flushed
    //    to a fixed file offset right after this scan, so any literal
    //    needed at emit time MUST be interned here first. Then flush the
    //    word-aligned pool. code_start follows it.
    xt_lit_reset()
    uint64 sbi = 0
    while sbi < ir_bb_count {
        uint64 sii = ir_bb_first_insn(sbi)
        while sii != 0xFFFFFFFF {
            uint64 sop = ir_insn_opcode(sii)
            if sop == 1 {
                uint64 cimm = ir_insn_imm(sii)
                // Only 32-bit-representable constants reach the pool; genuine
                // 64-bit literals are rejected at emit time (loud), so the
                // pre-scan need not pool them.
                uint64 pool_ok = 1
                if cimm > 0xFFFFFFFF {
                    if cimm < 0xFFFFFFFF80000000 { pool_ok = 0 }
                }
                if pool_ok != 0 {
                    uint64 cv = cimm & 0xFFFFFFFF
                    if xt_fits_movi(cv) == 0 { xt_lit_intern(cv) }
                }
            } else if sop == 135 || sop == 136 {
                uint64 aimm = ir_insn_imm(sii)
                uint64 addi_val = aimm
                if sop == 136 { addi_val = 0 - aimm }
                if xt_fits_addi(addi_val) == 0 {
                    uint64 amv = aimm & 0xFFFFFFFF
                    if xt_fits_movi(amv) == 0 { xt_lit_intern(amv) }
                }
            } else if sop == 140 || sop == 141 || sop == 142 {
                uint64 limm = ir_insn_imm(sii) & 0xFFFFFFFF
                if xt_fits_movi(limm) == 0 { xt_lit_intern(limm) }
            }
            sii = ir_insn_next(sii)
        }
        sbi = sbi + 1
    }
    xt_lit_flush()

    // 6a. Self-register at code_start (past the pool) so find_main_offset /
    //     fn_lookup return the entry, not the pool. main.kr must NOT pre-
    //     register (unlike the riscv arch-2 branch).
    uint64 code_start = out_len
    uint32 fn_name_tok = ast_data1(fn_node)
    fn_register(fn_name_tok, code_start)
    line_table_record_fn_entry(fn_name_tok)

    // 7. Prologue (skip for @naked). CALL0: lower SP, save a0 (return addr)
    //    at [a1 + total_frame - 4], save used a12-a15. addi is signed-8, so a
    //    single-instruction adjust needs |delta| <= 127 (both -N in the
    //    prologue and +N in the epilogue); larger frames materialise N in a8.
    if is_naked == 0 {
        if total_frame <= 127 {
            xt_addi(XT_SP, XT_SP, (0 - total_frame) & 0xFF)   // addi a1, a1, -N
        } else {
            xt_movi(XT_A8, total_frame)
            xt_sub(XT_SP, XT_SP, XT_A8)                        // a1 = a1 - a8
        }
        xt_s32i(XT_A0, XT_SP, total_frame - 4)                // s32i a0, a1, N-4
        uint64 pc = 0
        uint64 pslot = 0
        while pc < 4 {
            if ((used_mask >> pc) & 1) != 0 {
                xt_s32i(xt_reg_for_color(pc), XT_SP, cs_base + pslot * 4)
                pslot = pslot + 1
            }
            pc = pc + 1
        }
    }

    // 8. Branch/return fixup tracking (shared grow-as-needed buffers).
    uint64 bo_need = ir_bb_count
    if bo_need < 4096 { bo_need = 4096 }
    if bo_need > ir_block_offsets_cap {
        if ir_block_offsets != 0 { dealloc(ir_block_offsets) }
        ir_block_offsets = alloc(bo_need * 8)
        ir_block_offsets_cap = bo_need
    }
    uint64 ret_need = ir_bb_count
    if ret_need < 1024 { ret_need = 1024 }
    if ret_need > ir_ret_fixups_cap {
        if ir_ret_fixups != 0 { dealloc(ir_ret_fixups) }
        ir_ret_fixups = alloc(ret_need * 4)
        ir_ret_fixups_cap = ret_need
    }
    ir_ret_fixup_count = 0

    // 9. Emit basic blocks. IR_RET/IR_RET_VOID are non-terminators here (like
    //    riscv) — emitted in the insn loop. IR_BR/IR_BR_COND terminators are
    //    branch relaxation (T6); a leaf never has them, so loud-fail if seen.
    uint64 bi = 0
    while bi < ir_bb_count {
        uint64 bop = ir_block_offsets + bi * 8
        unsafe { *(bop as uint64) = out_len }
        uint64 ii = ir_bb_first_insn(bi)
        while ii != 0xFFFFFFFF {
            uint64 iop = ir_insn_opcode(ii)
            if iop != 40 && iop != 41 {
                ir_emit_xtensa_insn(ii)
            }
            ii = ir_insn_next(ii)
        }
        uint64 last = ir_bb_last_insn(bi)
        if last != 0xFFFFFFFF {
            uint64 last_op = ir_insn_opcode(last)
            if last_op == 40 || last_op == 41 {
                xt_err("error: xtensa: branch codegen (IR_BR/IR_BR_COND) is a later task\n")
            }
        }
        bi = bi + 1
    }

    // 10. Patch return fixups — all jump to the epilogue.
    uint64 epilogue_off = out_len
    uint64 ri = 0
    while ri < ir_ret_fixup_count {
        uint64 rfp = ir_ret_fixups + ri * 4
        uint32 rpatch = 0
        unsafe { *(rfp as uint32) -> rpatch }
        uint64 wrp = rpatch
        xt_patch24(wrp, xt_j_word(wrp, epilogue_off))
        ri = ri + 1
    }

    // 11. Epilogue (skip for @naked): restore a12-a15, restore a0, unwind SP,
    //     ret.n. No auto-exit trampoline yet (runtime is T8).
    if is_naked == 0 {
        uint64 ec = 0
        uint64 eslot = 0
        while ec < 4 {
            if ((used_mask >> ec) & 1) != 0 {
                xt_l32i(xt_reg_for_color(ec), XT_SP, cs_base + eslot * 4)
                eslot = eslot + 1
            }
            ec = ec + 1
        }
        xt_l32i(XT_A0, XT_SP, total_frame - 4)                // l32i a0, a1, N-4
        if total_frame <= 127 {
            xt_addi(XT_SP, XT_SP, total_frame & 0xFF)         // addi a1, a1, N
        } else {
            xt_movi(XT_A8, total_frame)
            xt_add(XT_SP, XT_SP, XT_A8)                        // a1 = a1 + a8
        }
        xt_ret_n()
    }

    // Restore IR_NUM_REGS for functions compiled later on other arches.
    IR_NUM_REGS = saved_num_regs
}
